{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove"
  }